<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="861.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="recordonline.RecordOnlineController">
   <children>
      <GridPane prefHeight="861.0" prefWidth="1200.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="523.0" minWidth="523.0" prefWidth="523.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="677.0" minWidth="677.0" prefWidth="677.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="861.0" fitWidth="523.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/images/background.png" />
               </image>
            </ImageView>
            <TableView fx:id="recordTable" maxHeight="550.0" maxWidth="580.0" minWidth="580.0" prefHeight="200.0" prefWidth="580.0" scaleShape="false" style="-fx-background-color: #f3eeee; -fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: #f3eeee; -fx-border-image-width: 20; -fx-border-width: 5; -fx-border-insets: 10; -fx-region-border: 10;" GridPane.columnIndex="1">
               <columns>
                  <TableColumn fx:id="recordID" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="ID" />
                  <TableColumn fx:id="recordDate" prefWidth="75.0" text="Date" />
                  <TableColumn fx:id="recordTime" prefWidth="75.0" text="Time" />
                  <TableColumn fx:id="recordPlayerOne" prefWidth="75.0" text="PlayerOne" />
                  <TableColumn fx:id="recordPlayerTwo" prefWidth="75.0" text="PlayerTwo" />
                  <TableColumn fx:id="recordWinner" prefWidth="75.0" text="Winner" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <GridPane.margin>
                  <Insets bottom="120.0" left="50.0" right="50.0" top="120.0" />
               </GridPane.margin>
            </TableView>
            <Button fx:id="backHistory" mnemonicParsing="false" onAction="#backArrow" style="-fx-background-color: transparent;" translateX="30.0" translateY="-400.0" GridPane.columnIndex="1">
               <graphic>
                  <Group>
                     <children>
                        <ImageView fx:id="recordBackArrow" fitHeight="30.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/images/backOnline.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
               </graphic>
            </Button>
            <Label text="Choose one to be replayed" textFill="#ff925b" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="620.0" left="50.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
